SECRET_KEY="django-insecure-=05vs@r_@y=$&u#jjt9h*a&&9iyzx!!vbob+#g9lk*%y36e&e2"
DEBUG=True
SIGNING_KEY="y@y#%$s74z#h))$2)!&6()yfl$6%z)&%it&d$c1l56d5y2he&$"

# Email configuration for production (Mailtrap)
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='f9a5a020273d9b'
EMAIL_HOST_PASSWORD='76e3ccb503b93f'
EMAIL_PORT=2525  # Keep this as an integer (without quotes)
DOMAIN='localhost:3000'
